VITE_SUPABASE_PROJECT_ID="mdalzdfseeqrnnkxnonm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kYWx6ZGZzZWVxcm5ua3hub25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDU1MjEsImV4cCI6MjA3ODYyMTUyMX0.1Iqqak_PGV8yTck8GjUtwyJuGNhf7GVK18QUCmgEcwM"
VITE_SUPABASE_URL="https://mdalzdfseeqrnnkxnonm.supabase.co"
VITE_DISCORD_CLIENT_ID="1387801645743869982"
