<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U.O.P.I. - IPRP X | Sistema Gestione Operativa</title>
    <script type="text/javascript">
  (function(l) {
    if (l.search[1] === '/' ) {
      var decoded = l.search.slice(1).split('&').map(function(s) { 
        return s.replace(/~and~/g, '&')
      }).join('?');
      window.history.replaceState(null, null,
          l.pathname.slice(0, -1) + decoded + l.hash
      );
    }
  }(window.location))
</script>

    <meta name="description" content="Sistema di gestione operativa integrato per U.O.P.I. - Gestione personale, comunicazioni e coordinamento." />
    <meta name="author" content="U.O.P.I." />
    <link rel="icon" type="image/png" href="https://i.imgur.com/B6E4u1X.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">

    <meta property="og:title" content="U.O.P.I. - IPRP X" />
    <meta property="og:description" content="Sistema di gestione operativa integrato" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://i.imgur.com/B6E4u1X.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="U.O.P.I. - IPRP X" />
    <meta name="twitter:image" content="https://i.imgur.com/B6E4u1X.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
